name: colbert
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - binutils=2.36.1=hdd6e379_2
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - binutils_linux-64=2.36=hf3e587d_10
  - blas=1.0=mkl
  - brotli-python=1.1.0=py310hc6cd4ac_1
  - bzip2=1.0.8=hd590300_5
  - c-compiler=1.3.0=h7f98852_0
  - ca-certificates=2024.2.2=hbcca054_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - cudatoolkit=11.3.1=ha36c431_9
  - cxx-compiler=1.3.0=h4bd325d_0
  - faiss-gpu=1.8.0=py3.10_hedc54c9_0_cuda11.4.4
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h267a509_2
  - gcc=9.4.0=h192d537_10
  - gcc_impl_linux-64=9.4.0=h03d3576_16
  - gcc_linux-64=9.4.0=h391b98a_10
  - gmp=6.3.0=h59595ed_1
  - gnutls=3.6.13=h85f3911_1
  - gxx=9.4.0=h192d537_10
  - gxx_impl_linux-64=9.4.0=h03d3576_16
  - gxx_linux-64=9.4.0=h0316aca_10
  - icu=73.2=h59595ed_0
  - idna=3.7=pyhd8ed1ab_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h0b41bf4_3
  - kernel-headers_linux-64=2.6.32=he073ed8_17
  - lame=3.100=h166bdaf_1003
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libcblas=3.9.0=5_h92ddd45_netlib
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.9.1.3=0
  - libcurand=10.3.5.147=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.17=h0b41bf4_0
  - libfaiss=1.8.0=h5aaf3ed_0_cuda11.4.4
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=9.4.0=hd854feb_16
  - libgcc-ng=13.2.0=h807b86a_5
  - libgfortran-ng=13.2.0=h69a702a_5
  - libgfortran5=13.2.0=ha4646dd_5
  - libgomp=13.2.0=h807b86a_5
  - libhwloc=2.10.0=default_h2fb2949_1000
  - libiconv=1.17=hd590300_2
  - liblapack=3.9.0=5_h92ddd45_netlib
  - libnpp=11.7.4.75=0
  - libnsl=2.0.1=hd590300_0
  - libnvjpeg=11.8.0.2=0
  - libpng=1.6.43=h2797004_0
  - libsanitizer=9.4.0=h79bfe98_16
  - libsqlite=3.45.3=h2797004_0
  - libstdcxx-devel_linux-64=9.4.0=hd854feb_16
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libtiff=4.5.0=h6adf6a1_2
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.13=h7f98852_1004
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.6=h232c23b_2
  - libzlib=1.2.13=hd590300_5
  - mkl=2023.1.0=h213fc3f_46344
  - ncurses=6.4.20240210=h59595ed_0
  - nettle=3.6=he412f7d_0
  - numpy=1.26.4=py310hb13e2d6_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.2.1=hd590300_1
  - pillow=9.4.0=py310h023d228_1
  - pip=21.0.1=pyhd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.14=hd12c33a_0_cpython
  - python_abi=3.10=4_cp310
  - pytorch=1.13.1=py3.10_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - setuptools=69.5.1=pyhd8ed1ab_0
  - sysroot_linux-64=2.12=he073ed8_17
  - tbb=2021.12.0=h00ab1b0_0
  - tk=8.6.13=noxft_h4845f30_101
  - torchaudio=0.13.1=py310_cu117
  - torchvision=0.14.1=py310_cu117
  - typing_extensions=4.11.0=pyha770c72_0
  - urllib3=2.2.1=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
      - accelerate==0.29.3
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - anyio==4.3.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asgiref==3.8.1
      - asttokens==2.4.1
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==23.2.0
      - babel==2.14.0
      - backoff==2.2.1
      - bcrypt==4.1.2
      - beautifulsoup4==4.12.3
      - bitarray==2.9.2
      - bleach==6.1.0
      - blinker==1.7.0
      - build==1.2.1
      - cachetools==5.3.3
      - cffi==1.16.0
      - chroma-hnswlib==0.7.3
      - chromadb==0.4.24
      - click==8.1.7
      - coloredlogs==15.0.1
      - comm==0.2.2
      - dataclasses-json==0.6.4
      - datasets==2.19.0
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - dill==0.3.8
      - diskcache==5.6.3
      - exceptiongroup==1.2.1
      - executing==2.0.1
      - fastapi==0.110.2
      - fastjsonschema==2.19.1
      - filelock==3.13.4
      - flask==3.0.3
      - flatbuffers==24.3.25
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - gdown==5.1.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-auth==2.29.0
      - googleapis-common-protos==1.63.0
      - gpt4all==2.5.1
      - greenlet==3.0.3
      - grpcio==1.62.2
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.22.2
      - humanfriendly==10.0
      - importlib-metadata==7.0.0
      - importlib-resources==6.4.0
      - ipykernel==6.29.4
      - ipython==8.23.0
      - ipywidgets==8.1.2
      - isoduration==20.11.0
      - itsdangerous==2.2.0
      - jedi==0.19.1
      - jinja2==3.1.3
      - joblib==1.4.0
      - json5==0.9.25
      - jsonpatch==1.33
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.1
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.1.6
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.26.0
      - jupyterlab-widgets==3.0.10
      - kubernetes==29.0.0
      - langchain==0.1.16
      - langchain-community==0.0.34
      - langchain-core==0.1.45
      - langchain-text-splitters==0.0.1
      - langchainhub==0.1.15
      - langsmith==0.1.49
      - llama-cpp-python==0.2.63
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - marshmallow==3.21.1
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mistune==3.0.2
      - mmh3==4.1.0
      - monotonic==1.6
      - mpmath==1.3.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - nbclient==0.10.0
      - nbconvert==7.16.3
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - ninja==1.11.1.1
      - notebook==7.1.3
      - notebook-shim==0.2.4
      - oauthlib==3.2.2
      - onnxruntime==1.17.3
      - opentelemetry-api==1.24.0
      - opentelemetry-exporter-otlp-proto-common==1.24.0
      - opentelemetry-exporter-otlp-proto-grpc==1.24.0
      - opentelemetry-instrumentation==0.45b0
      - opentelemetry-instrumentation-asgi==0.45b0
      - opentelemetry-instrumentation-fastapi==0.45b0
      - opentelemetry-proto==1.24.0
      - opentelemetry-sdk==1.24.0
      - opentelemetry-semantic-conventions==0.45b0
      - opentelemetry-util-http==0.45b0
      - orjson==3.10.1
      - overrides==7.7.0
      - packaging==23.2
      - pandas==2.2.2
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - platformdirs==4.2.0
      - posthog==3.5.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.43
      - protobuf==4.25.3
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pulsar-client==3.5.0
      - pure-eval==0.2.2
      - pyarrow==15.0.2
      - pyarrow-hotfix==0.6
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pycparser==2.22
      - pydantic==2.7.0
      - pydantic-core==2.18.1
      - pygments==2.17.2
      - pypika==0.48.9
      - pyproject-hooks==1.0.0
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-json-logger==2.0.7
      - pytz==2024.1
      - pyyaml==6.0.1
      - pyzmq==26.0.2
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - referencing==0.34.0
      - regex==2024.4.16
      - requests-oauthlib==2.0.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.7.1
      - rpds-py==0.18.0
      - rsa==4.9
      - safetensors==0.4.3
      - scikit-learn==1.4.2
      - scipy==1.13.0
      - send2trash==1.8.3
      - sentence-transformers==2.7.0
      - shellingham==1.5.4
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - soupsieve==2.5
      - sqlalchemy==2.0.29
      - stack-data==0.6.3
      - starlette==0.37.2
      - sympy==1.12
      - tenacity==8.2.3
      - terminado==0.18.1
      - threadpoolctl==3.4.0
      - tinycss2==1.2.1
      - tokenizers==0.19.1
      - tomli==2.0.1
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.14.3
      - transformers==4.40.0
      - typer==0.12.3
      - types-python-dateutil==2.9.0.20240316
      - types-requests==2.31.0.20240406
      - typing-inspect==0.9.0
      - tzdata==2024.1
      - ujson==5.9.0
      - uri-template==1.3.0
      - uvicorn==0.29.0
      - uvloop==0.19.0
      - watchfiles==0.21.0
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - websockets==12.0
      - werkzeug==3.0.2
      - widgetsnbextension==4.0.10
      - wrapt==1.16.0
      - xxhash==3.4.1
      - yarl==1.9.4
      - zipp==3.18.1
prefix: /home/rvmalhot/miniconda3/envs/colbert
